<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Mind-bending, life-altering... It's the best network you'll ever join.</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/modernizr.js"></script>
</head>
<body>

  <div class="wrapper">

    <h1>Your life is about to change</h1>
    <section class="meters">
      <p>Your life expectancy</p>
      <div class="meter">
        <div class="meter-50"></div>
      </div>
      <p>Your life expectancy on this site</p>
      <div class="meter">
        <div class="meter-100"></div>
      </div>
    </section>

    <form>
      <label for="name">Your Name</label>
      <input name="name" id="name" type="text" />
      <label for="email">Email Address</label>
      <input name="email" id="email" type="email" />
      <input type="submit" value="What Are You Waiting For?" />
      <div class="alert">
        <h5>No Dice!</h5>
        <p>We're not open yet. You just need to deal.</p>
      </div>
    </form>

  </div>

  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>