<!DOCTYPE html>
<html>
<head>
  <title>Box World</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="group">
    <div class="container">
      <a class="logo" href="#">
        <img src="assets/img/logo.png">
        Box World
      </a>
      <nav>
        <ul>
          <li><a href="#">Regular Boxes</a></li>
          <li><a href="#">Fancy Boxes</a></li>
          <li><a href="#">Big Boxes</a></li>
          <li><a href="#">Boxy Boxes</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="inventory container group">
    <ul>
      <li>
        <img src="assets/img/boxes.jpg" alt="Boxes">
        <h2>Bunch of Boxes</h2>
        <a href="#" class="btn">Buy Now</a>
      </li>
      <li>
        <img src="assets/img/boxes.jpg" alt="Boxes">
        <h2>Bunch of Boxes</h2>
        <a href="#" class="btn">Buy Now</a>
      </li>
      <li>
        <img src="assets/img/boxes.jpg" alt="Boxes">
        <h2>Bunch of Boxes</h2>
        <a href="#" class="btn">Buy Now</a>
      </li>
      <li>
        <img src="assets/img/boxes.jpg" alt="Boxes">
        <h2>Bunch of Boxes</h2>
        <a href="#" class="btn">Buy Now</a>
      </li>
      <li>
        <img src="assets/img/boxes.jpg" alt="Boxes">
        <h2>Bunch of Boxes</h2>
        <a href="#" class="btn">Buy Now</a>
      </li>
      <li>
        <img src="assets/img/boxes.jpg" alt="Boxes">
        <h2>Bunch of Boxes</h2>
        <a href="#" class="btn">Buy Now</a>
      </li>
      <li>
        <img src="assets/img/boxes.jpg" alt="Boxes">
        <h2>Bunch of Boxes</h2>
        <a href="#" class="btn">Buy Now</a>
      </li>
      <li>
        <img src="assets/img/boxes.jpg" alt="Boxes">
        <h2>Bunch of Boxes</h2>
        <a href="#" class="btn">Buy Now</a>
      </li>
      <li>
        <img src="assets/img/boxes.jpg" alt="Boxes">
        <h2>Bunch of Boxes</h2>
        <a href="#" class="btn">Buy Now</a>
      </li>
      <li>
        <img src="assets/img/boxes.jpg" alt="Boxes">
        <h2>Bunch of Boxes</h2>
        <a href="#" class="btn">Buy Now</a>
      </li>
      <li>
        <img src="assets/img/boxes.jpg" alt="Boxes">
        <h2>Bunch of Boxes</h2>
        <a href="#" class="btn">Buy Now</a>
      </li>
      <li>
        <img src="assets/img/boxes.jpg" alt="Boxes">
        <h2>Bunch of Boxes</h2>
        <a href="#" class="btn">Buy Now</a>
      </li>
    </ul>
  </section>

  <footer>
    <div class="container">
      &copy; 2013 Lorem Ipsum, Inc. No rights reserved.
    </div>
  </footer>
</body>
</html>