html {
  height: 100%;
}

body {
  padding: 50px;
  background-color: gray;
  font-size: 62.5%;
}

h1 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 4em;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}


@media (min-width: 400px) {
  body {
    background: red url(../img/rainbowguy.png) 50% 50% no-repeat;
    background-size: cover;
  }
}

@media (min-width: 600px) {
  body {
    background-color: orange;
  }
}

@media (min-width: 800px) {
  body {
    background-color: yellow;
  }
}

@media (min-width: 1000px) {
  body {
    background-color: green;
  }
}


@media (min-width: 1200px) {
  body {
    background-color: blue;
  }
}

@media (min-width: 1400px) {
  body {
    background-color: purple;
  }
}




