/* ------------------------------------------
 *
 * TABLE OF CONTENTS
 *
 * 01. Reset
 * 02. Base Styles
 * 03. Typography
 * 04. Utility Classes
 * 05. Forms
 * 06. Tables
 * 07. Articles
 * 08. Complex Selectors
 * 09. Cast
 *
 * ------------------------------------------ */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	font: inherit;
	font-size: 100%;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

strong em, em strong {
  font-weight: bold;
  font-style: italic;
}

.group:before,
.group:after {
    display: table;
    content: "";
}
.group:after {
    clear: both;
}
.group {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}





/* ------------------------------------------
 * Base Styles
 * ------------------------------------------ */

body {
  background: #f5f5f5;
  color: #4a4a4a;
  font-size: 62.5%; /* Resets 1em to 10px */
  font-family: 'Noticia Text', Georgia, sans-serif;
  line-height: 1.4;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.wrap {
  margin: 0 auto;
  padding: 2.5em;
  max-width: 1000px;
  width: 95%;
  background: #fff;
}

.main img {
  padding: 3px;
  border: 1px solid #eee;
}

h1 img {
  padding: 0;
  border: 0;
  vertical-align: middle;
  width: 100px;
  height: auto !important;
  margin-right: 1em;
}

section, article {
  margin: 1em 0;
}

nav {
  margin: -2.5em -2.5em 2.5em;
  background: #4a4a4a;
  text-align: center;
}

nav a,
nav a:visited {
  display: inline-block;
  padding: 1em;
  color: #fff;
  font-size: 1.4em;
}

nav a:hover {
  color: #5dabf4;
}

nav a:active {
  color: #ccc;
}

.main {
  float: left;
  width: 70%;
}

.sidebar {
  float: right;
  padding-left: 5%;
  width: 25%;
}

.sidebar section {
  border-top: 1px solid #999;
  padding: 0 0 2em;
  margin: 0;
}

.sidebar .search {
  border-top: 0;
}





/* ------------------------------------------
 * Typography
 * ------------------------------------------ */

h1, h2 {
  margin-bottom: 0.5em;
  font-weight: 700;
  font-family: 'Oswald', 'Helvetica Neue', Helmet, Freesans, sans-serif;
}

h1 {
  text-transform: uppercase;
  font-size: 2.4em;
  margin-left: 0.4em;
}

h2 {
  font-size: 2.0em;
}

h3,
h4 {
  margin: 2em 0 0.5em;
  color: #999;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5em;
  font-family: 'Helvetica Neue', Helmet, Freesans, sans-serif;
}

h4 {
  color: #4a4a4a;
}

ol {
  margin: 0 0 0 2em;
  list-style-type: decimal;
}

p, li {
  margin-bottom: 0.5em;
  font-size: 1.4em;
}

sup {
  position: relative;
  top: -5px;
  font-size: 0.5em;
  line-height: 1;
}

blockquote {
  margin: 1em 0;
  padding: 1em;
  background: #eee;
  text-align: center;
  font-style: italic;
  font-size: 2em;
}

a,
a:visited {
  color: #1c7ed9;
  text-decoration: none;
}

a:hover {
  color: #5dabf4;
}

a:active {
  color: #0c5396;
}





/* ------------------------------------------
 * Utility Classes
 * ------------------------------------------ */

.right {
  float: right;
  margin: 0 0 1em 1em;
}

.left {
  float: left;
  margin: 0 1em 1em 0;
}

.right, left {
  display: inline;
}





/* ------------------------------------------
 * Forms
 * ------------------------------------------ */

label {
  display: block;
  margin: 1em 0 0.3em;
  color: #999;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.2em;
  font-family: 'Helvetica Neue', Helmet, Freesans, sans-serif;
}

input {
  padding: 5px 20px 5px 5px;
  width: 90%;
  border: 1px solid #ccc;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: inset 0 2px 2px #eee;
     -moz-box-shadow: inset 0 2px 2px #eee;
          box-shadow: inset 0 2px 2px #eee;
  font-size: 1.4em;
  font-family: 'Helvetica Neue', Helmet, Freesans, sans-serif;
}

input[type='submit'] {
  margin-top: 1em;
  padding: 5px 25px;
  width: auto;
  border: none;
  -webkit-border-radius: 1em;
     -moz-border-radius: 1em;
          border-radius: 1em;
  background: #1c7ed9;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
}

input[type='submit']:hover,
input[type='submit']:focus {
  background: #5dabf4;
}

input[type='submit']:active {
  position: relative;
  top: 1px;
  background: #0c5396;
}





/* ------------------------------------------
 * Tables
 * ------------------------------------------ */

table {
  margin: 2em 0;
  width: 100%;
  font-size: 1.2em;
}

th, td {
  padding: 10px;
  vertical-align: middle;
  text-align: center;
}

th {
  background: #4a4a4a;
  color: #fff;
  font-weight: bold;
}

td {
  border-bottom: 1px solid #4a4a4a;
}





/* -------------------------------------------
 * Articles
 * ------------------------------------------- */

.main article {
  padding: 2em 1em 1em;
  border-top: 1px solid #4a4a4a;
}

.main article h3 {
  margin-top: 0;
}

.more,
.more:visited {
  display: inline-block;
  margin-top: 2em;
  padding: 0.5em 2em;
  background: #1c7ed9;
  color: #fff;
  line-height: 1;
}

.more:hover {
  background: #5dabf4;
  color: #fff;
}

.more:active {
  background: #0c5396;
  color: #fff;
}





/* ------------------------------------------
 * Complex Selectors
 * ------------------------------------------ */

/* --- Target Selectors --- */

.main article:target {
  background: #f0f0f0;
}

/* --- Pseudo Classes --- */

/* Table */

th:first-child {
  -webkit-border-top-left-radius: 5px;
      -moz-border-radius-topleft: 5px;
          border-top-left-radius: 5px;
}

th:last-child {
  -webkit-border-top-right-radius: 5px;
      -moz-border-radius-topright: 5px;
          border-top-right-radius: 5px;
}

th, td {
  border-bottom: none;
}

tr:nth-child(even) {
  background: #ccc;
}

td {
  border-right: 1px solid #f0f0f0;
}

tr:nth-child(even) td {
  border-right: 1px solid #fff;
}

td:last-child {
  border-right: 0;
}

/* Drop Caps */

.main p:first-of-type:first-letter {
  font-size: 3em;
  font-weight: bold;
  float: left;
  line-height: 0.8em;
}

/* --- Pseudo Elements --- */

/* Article Dividers */

.main article {
  border-top: 0;
  padding-top: 0;
  margin-top: 0;
}

.main article:after {
  content: url(../img/divider.png);
  display: block;
  margin: 3em auto 1em;
  text-align: center;
}

.main article:first-child {
  border-top: 1px solid #999;
  padding-top: 2em;
}

/* Arrow Links */

.arrow {
  position: relative;
}

.arrow:before,
.arrow:after {
  content: '';
  width: 0;
  height: 0;
  padding: 0;
  border: 1em solid transparent;
  position: absolute;
  top: 0;
}

.arrow:before {
  border-left: 1em solid #fff;
  left: 0;
}

.arrow:after {
  border: 1em solid #fff;
  border-left: 1em solid transparent;
  right: -1em;
}

.main article:target .arrow:before {
  border-left: 1em solid #f0f0f0;
}

.main article:target .arrow:after {
  border: 1em solid #f0f0f0;
  border-left: 1em solid transparent;
}

/* --- Sibling Selectors --- */

/* Paragraph Styling */

.main p {
  margin: 0 0 0.1em;
  font-size: 1.6em;
}

.main p + p {
  margin: 0;
  font-size: 1.4em;
  text-indent: 2.5em;
}

/* --- Attribute Selectors --- */

/* New window links */

a[target] {
  padding-right: 14px;
  background: url(../img/sprite.png) right -150px no-repeat;
}

/* Social Links */

.social a:before {
  width: 16px;
  height: 16px;
  background-image: url(../img/sprite.png);
  background-repeat: no-repeat;
  content: '';
  display: inline-block;
  margin-right: 5px;
  position: relative;
  top: 3px;
}

.social a[href*='twitter']:before {
  background-position: 0 -20px;
}

.social a[href*='facebook']:before {
  background-position: 0 -40px;
}

.social a[href*='youtube']:before {
  background-position: 0 -60px;
}

.social a[href*='wiki']:before {
  background-position: 0 -80px;
}

/* Forms */

input[type='email'] {
  background-image: url(../img/sprite.png);
  background-repeat: no-repeat;
  background-position: 98% -100px;
}

input[name='your_name'] {
  background-image: url(../img/sprite.png);
  background-repeat: no-repeat;
  background-position: 98% -123px;
}





/* ------------------------------------------
 * Cast
 * ------------------------------------------ */

.cast article {
  width: 14.166666667%;
  margin-left: 3%;
  float: left;
  display: inline;
  text-align: center;
}

.cast article:first-child {
  margin-left: 0;
}

.cast img {
  max-width: 100%;
  width: auto;
  height: auto !important;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.cast figcaption {
  margin: 0.75em 0 0.25em;
  font-weight: 700;
  font-family: 'Oswald', 'Helvetica Neue', Helmet, Freesans, sans-serif;
  font-size: 13px;
  text-transform: uppercase;
}

.cast p {
  font-size: 11px;
}

.no-borderradius .cast img {
  padding: 3px;
  border: 1px solid #ccc;
}