<!DOCTYPE html>
<html lang='en'>

<head>
	<title>Star Wars</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="background" data-speed='10' data-type='parallax'></div>
	<div class="midground" data-speed='5' data-type='parallax'></div>
	<div class="foreground" data-speed='0.5' data-type='parallax'></div>

	<div class="truth">
		<h1>Star Wars</h1>
    <small>...is better than...</small>
		<h1>Star Trek</h1>
	</div>

	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script>
	  $(document).ready(function(){
	    var $window = $(window);
      $('div[data-type="parallax"]').each(function(){
        var $bgScroll = $(this);
        var scrollSpeed = $bgScroll.data('speed');
        $window.scroll(function(){
          var yAxis = -($window.scrollTop() / scrollSpeed);
          var newBgPos = '50% ' + yAxis + 'px';
          $bgScroll.css({ backgroundPosition: newBgPos });
        });
      });





















/*
	    var $window = $(window);
  	  $('[data-type="parallax"]').each(function(){
  	    var bgItem = $(this);
  	    var scrollSpeed = bgItem.data('speed');
        $(window).scroll(function() {
          var yAxis = -($window.scrollTop() / scrollSpeed);
          var newBg = '50% ' + yAxis + 'px';
          bgItem.css({ backgroundPosition: newBg });
        });
  	  });
*/
	  });
	</script>

</body>

</html>