/* REST? */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* TYPOGRAPHY */

.truth {
  position: relative;
  z-index: 500;
  color: #fff;
  text-align: center;
  margin: 25% 2em;
  font-family: 'Helvetica Neue', Helmet, Freesans, sans-serif;
}

h1 {
  font-weight: bold;
  font-size: 4em;
}

small {
  margin-top: 400%;
  display: block;
}

/* THE STARS ARE MOTIONLESS */

.foreground,.midground,.background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.foreground {
  background: url('images/foreground.png') 50% 0 repeat;
}

.midground {
  background: url('images/midground.png') 50% 0 repeat;
}

.background {
  background: url('images/background.png') 50% 0 repeat;
}