<!DOCTYPE html>
<html>
<head>
  <title>Horse Race!</title>
  <link href='http://fonts.googleapis.com/css?family=Sancreek' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Off to the Races</h1>
      <a id="start" href="#" class="btn">Start</a>
    </header>

    <ul class="race-track">
      <li class="horse horse-1">1</li>
      <li class="horse horse-2">2</li>
      <li class="horse horse-3">3</li>
      <li class="horse horse-4">4</li>
      <li class="horse horse-5">5</li>
    </ul>
  </div>

  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>