/* ------------------------------------------
 *
 * TABLE OF CONTENTS
 *
 * 01. Reset
 * 02. Base Styles
 * 03. Utility Classes
 * 04. Typography
 * 05. Header
 * 06. Sections
 * 07. Hero
 * 08. What and Join Sections
 * 09. Experts and People Sections
 * 10. In Class Lesson
 *
 * ------------------------------------------ */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	font: inherit;
	font-size: 100%;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

strong em, em strong {
  font-weight: bold;
  font-style: italic;
}

.group:before,
.group:after {
    display: table;
    content: "";
}
.group:after {
    clear: both;
}
.group {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}





/* ------------------------------------------
 * Base Styles
 * ------------------------------------------ */

body {
  background: #fff;
  color: #7c7c7c;
  font-size: 62.5%; /* Resets 1em to 10px */
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.6;
}





/* ------------------------------------------
 * Utility Classes
 * ------------------------------------------ */

.inner {
  margin: 0 auto;
  max-width: 1000px;
  width: 90%;
}

.right,
.left {
  display: inline;
}

.right {
  float: right;
}

.left {
  float: left;
}





/* ------------------------------------------
 * Typography
 * ------------------------------------------ */

h1, h2 {
  text-transform: uppercase;
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 0.5em;
}

h1 {
  color: #fff;
  font-size: 4.8em;
}

h2 {
  color: #000;
  font-size: 1.9em;
  padding-bottom: 0.5em;
  margin-bottom: 1em;
  border-bottom: 3px solid #7c7c7c;
}

.what h2,
.join h2 {
  color: #005780;
  border-bottom: 3px solid #005780;
}

h5 {
  color: #fff;
  font-size: 1.9em;
  line-height: 1.4;
  font-weight: 300;
  margin-bottom: 1.5em;
}

p {
  font-size: 1.6em;
  margin: 0 0 1.5em;
}

.button-more {
  font-size: 1.6em;
  color: #fff;
  padding: 0.75em 2em;
  border: 1px solid #fff;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
}

.button-more:hover {
  background: #005780;
}





/* ------------------------------------------
 * Header
 * ------------------------------------------ */

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: #fff;
}

.logo {
  display: inline;
  float: left;
  overflow: hidden;
  margin: 1em;
  padding-top: 35px;
  width: 220px;
  height: 0;
  background: url(../img/sprite.png) no-repeat;
  vertical-align: middle;
}

nav {
  display: inline;
  float: right;
  vertical-align: middle;
  margin: 1em;
}

nav a {
  padding: 0.3em 0.5em;
  font-size: 1.6em;
  display: inline-block;
  vertical-align: middle;
  color: #7c7c7c;
  text-decoration: none;
}

nav a:hover {
  color: #000;
}





/* ------------------------------------------
 * Sections
 * ------------------------------------------ */

section {
  padding: 5em 0;
}





/* ------------------------------------------
 * Hero
 * ------------------------------------------ */

.hero {
  background: #000 url(../img/hero-bg.jpg) 50% 50% no-repeat;
  padding: 15em 0 10em;
  text-align: center;
}

.hero .inner {
  max-width: 800px;
}





/* ------------------------------------------
 * What and Join Sections
 * ------------------------------------------ */

.what,
.join {
  background: #0091D5;
  text-align: center;
}

.what p,
.join p {
  color: #fff;
}

.steps-three {
  margin: 3em 0;
}

.steps-three li {
  float: left;
  width: 31.333333333333%;
  margin-left: 3%;
  text-align: left;
}

.steps-three li:first-child {
  margin-left: 0;
}

.steps-three p {
  overflow: hidden;
}

.step-icon {
  width: 60px;
  height: 0;
  padding-top: 60px;
  display: inline;
  float: left;
  overflow: hidden;
  margin-right: 2em;
  background: url(../img/sprite.png) 0 bottom no-repeat;
}

.steps-three li:nth-child(2) .step-icon {
  background-position: -70px bottom;
}

.steps-three li:nth-child(3) .step-icon {
  background-position: -140px bottom;
}





/* ------------------------------------------
 * Experts & People Section
 * ------------------------------------------ */

.experts article,
.people article {
  width: 65%;
}

.experts .button-more,
.people .button-more {
  border-color: #0091D5;
  color: #0091D5;
  margin: 2em 0;
}

.experts .button-more:hover,
.people .button-more:hover {
  background: #aee0f8;
}

.people {
  background: #f4f4f4;
}





/* ------------------------------------------
 * In Class Lesson
 * ------------------------------------------ */

/* ----- RGBa & Opacity (Nav & Buttons) ----- */
/* ----- Multi-Text Columns (Join Section) ----- */
/* ----- Multiple Backgrounds (What & Join Sections) ----- */
/* ----- Text-Shadows (Headlines) ----- */
/* ----- Border Radius (Buttons and Images) ----- */
/* ----- Box Shadow (Header) ----- */