@mixin border-radius($radius: 5px) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  -o-border-radius: $radius;
  border-radius: $radius;
}

@mixin button($size: 1.6em, $radius: 5px) {
  font-size: $size;
  padding: 0.75em 2em;
  border-width: 1px;
  border-style: solid;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  @include border-radius($radius);
}

@mixin image-replace($width, $height, $sprite, $offset: 0 0) {
  overflow: hidden;
  padding-top: $height;
  width: $width;
  height: 0;
  background: url(#{$sprite}) $offset no-repeat;
}