<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 7 ]><html class="no-js ie ie6 ltie7 ltie8 ltie9 ltie10" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie ie7 ltie8 ltie9 ltie10" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8 ltie9 ltie10" lang="en"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie ie9 ltie10"> <![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

  <head>
    <meta charset='utf-8'>
    <title>Saved By The Blog - The Starter League Advanced HTML & CSS Course</title>

    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <link href='assets/css/styles.css' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div class='wrap group'>
      <h1><img src="assets/img/logo.jpg" alt="logo" width="220" height="225"> Saved By The Blog</h1>

      <section class='main'>
        <article class='entry' id='entry-112'>
          <header>
            <h2>Everything You Wanted to Know About Saved By The Bell But Were Too Afraid To Ask</h2>
            <h3>Written By John Johnson</h3>
          </header>
          <p><img src='assets/img/SBTB-33.jpg' alt='SBTB-33' width='231' height='260' class='right'> <em>Saved by the Bell</em>, the original series, debuted on NBC on August 20, 1989 in primetime. <em>Saved by the Bell</em> aired twice in primetime (once on August 20, and once later) before settling into its Saturday morning timeslot starting on September 9, 1989. <em>Saved by the Bell</em> played out most of its existence within the reworked plot definitions mentioned above in NBC&rsquo;s Saturday morning line-up. For Grades 9 through 12 (1989&ndash;93), the show followed the adventures of Zack, Screech, Kelly, Slater, Jessie and Lisa in Bayside High, and in some other settings such as at the Mailbu Sands Beach Club, in Palm Springs and in Hawaii. For specifics on the episodes of <em>Good Morning, Miss Bliss</em> or <em>Saved by the Bell</em></a>, see the <a href='http://sbtb.net/Documentation/Episode-Guides.html' title='Episode Guides' target='_blank'>Episode Guides</a> on this site.</p>
          <p>Also during the Grade 12 season of <em>Saved by the Bell</em>, the <em>Saved by the Bell-Hawaiian Style</em> TV movie was aired on November 27, 1992 in primetime on NBC. It was rerun again in primetime on August 31, 1993 on NBC in the run up to the primetime premiere of <a href='http://sbtb.net/History/SBTB-CY.html' title='Saved By The Bell: The College Years'><em>Saved By The Bell: The College Years</em></a>. See <a href='http://sbtb.net/Documentation/Episode-Guides.html' title='Episode Guide' target='_blank'>Episode Guide</a> for more on the <a href='http://sbtb.net/Documentation/Episode-Guides/SBTB-Movies.html' title='Saved By The Bell: Hawaiian Style'><em>Saved By The Bell: Hawaiian Style</em></a>.</p>
          <p>But something happened when Grade 12 rolled around. By this time, the show was very popular. But something needed to be done now that the show had reached the end of high school. The graduation episode had been filmed, and even a <em>Saved By The Bell</em> TV movie set in Hawaii had been filmed after that (though chronologically, it actually appears to be set in time after the Grade 11 season and before the Grade 12 season, and obviously it aired during the regular Grade 12 season). But the question was, what to do with the show now?</p>
          <p>Another problem came when Tiffani-Amber Thiessen (Kelly Kapowski) and Elizabeth Berkley (Jessica Spano) decided that they wanted to move on and leave the show half-way through the Grade 12 season. This led to the introduction of a new character named Tori Scott. See the <a href='http://sbtb.net/History/Tori-Era.html' title='&ldquo;Tori Era&rdquo;'>&ldquo;Tori Era&rdquo;</a>.</p>
          <p><em>Saved by the Bell</em> (and its spinoffs) were sitcoms produced by NBC Productions, Inc. <em>Saved by the Bell</em> first began its run on the Disney Cable Channel as <em>Good Morning Miss Bliss</em>. After 13 episodes on Disney, the show changed its name to <em>Saved by the Bell</em> and moved to NBC as part of NBC&rsquo;s Saturday morning T-NBC line up in the fall of 1989. &ldquo;The Original Series&rdquo; ended its last first-run season in 1993, and it is now syndicated on local stations and the cable stations TBS and WGN.</p>
          <p><img src='assets/img/SBTB-CY-1.jpg' alt='SBTB-CY-1' width='191' height='260' class='left'> <em>Saved by the Bell</em> spun-off two shows. <em>Saved By The Bell: The College Years</em> (See <a href='http://sbtb.net/History/SBTB-CY.html' title='SBTB: The College Years'>SBTB: The College Years</a>) and <em>Saved By The Bell: The New Class</em> (See <a href='http://sbtb.net/History/SBTB-TNC.html' title='SBTB:The New Class'>SBTB:The New Class</a>)</p>
          <p><em>Saved by the Bell: The College Years</em>, the primetime sequel to <em>Saved by the Bell</em>, which followed the continuing adventures of Zack Morris, Samuel &ldquo;Screech&rdquo; Powers, A.C. Slater, and Kelly Kapowski in college at California University. <em>The College Years</em> originally aired on NBC on Tuesday nights in the 1993-94 season, but was cancelled after one season and is now in syndication.</p>
          <p><em>Saved by the Bell: The New Class</em>, the Saturday morning spin-off of <em>Saved by the Bell</em>, also began its run in the fall of 1993. When &ldquo;The New Class&rdquo; was renewed for the 1995-96 season, with major cast changes (the third in 3 seasons!). <em>Saved By The Bell: The New Class</em> completed its seventh (and last) season in the 1999-2000 season.</p>
          <p><strong>NOTE:</strong> There were rumors that Engel and co. were working on a couple of different &ldquo;new&rdquo; versions of <em>Saved by the Bell</em> for the season after <em>The New Class left</em> the air (which would have been the &rsquo;00&ndash;&rsquo;01 TV season). But it looks like they never got of the ground. So, for now, an original, new incarnation of <em>Saved by the Bell</em> doesn&rsquo;t look to hit the airwaves any time soon. Stay tuned&hellip;</p>
          <p><em>Saved by the Bell</em> was a Peter Engel Production, and was Produced by either Marica Govons or Franco Bario. Its Exectuive in Charge of Production was William Phillips (for the first 3 seasons), or Gary Considine (from the Grade 11 season of <em>Saved By The Bell</em> throughout the end of the series). It was created by Sam Bobrick.</p>
        </article>

        <article class='entry' id='entry-111'>
          <header>
            <h2>Series Background</h2>
            <h3>Written By John Johnson</h3>
          </header>
          <p><em><strong>Saved by the Bell</strong></em> is an American television sitcom that aired from 1989 to 1993. The series first season aired on The Disney Channel as <em><a href="http://en.wikipedia.org/wiki/Good_Morning,_Miss_Bliss" title="Good Morning, Miss Bliss">Good Morning, Miss Bliss</a></em>, and was renamed <em>Saved by the Bell</em> when it began airing on NBC for its second season. The title "Saved by the Bell" is an idiom for when a student, unprepared to answer a question, is "saved" at the end of class by the <a href="http://en.wikipedia.org/wiki/Bell_(school)" title="Bell (school)">school bell</a> ringing.</p>
          <p>The show follows the exploits of a group of friends and their <a href="http://en.wikipedia.org/wiki/Principal_(school)" title="Principal (school)" class="mw-redirect">principal</a>, and although the series primarily showcases light-hearted comedic situations, it occasionally touches on serious social issues, such as <a href="http://en.wikipedia.org/wiki/Recreational_drug_use" title="Recreational drug use">drug use</a>, <a href="http://en.wikipedia.org/wiki/Driving_under_the_influence" title="Driving under the influence">driving under the influence</a>, <a href="http://en.wikipedia.org/wiki/Homelessness" title="Homelessness">homelessness</a>, <a href="http://en.wikipedia.org/wiki/Divorce" title="Divorce">divorce</a>, <a href="http://en.wikipedia.org/wiki/Death" title="Death">death</a>, and <a href="http://en.wikipedia.org/wiki/Environmental_issue" title="Environmental issue">environmental issues</a>. This made <em>Saved by the Bell</em> a precursor to more recent shows (such as <em><a href="http://en.wikipedia.org/wiki/Beverly_Hills,_90210" title="Beverly Hills, 90210">Beverly Hills, 90210</a></em>, <em><a href="http://en.wikipedia.org/wiki/Dawson%27s_Creek" title="Dawson's Creek">Dawson's Creek</a></em>, and <em><a href="http://en.wikipedia.org/wiki/The_O.C." title="The O.C.">The O.C.</a></em>) that introduce young audiences to critical moral dilemmas.</p>
          <p><em>Saved by the Bell</em> stars <a href="http://en.wikipedia.org/wiki/Mark-Paul_Gosselaar" title="Mark-Paul Gosselaar">Mark-Paul Gosselaar</a>, <a href="http://en.wikipedia.org/wiki/Dustin_Diamond" title="Dustin Diamond">Dustin Diamond</a>, <a href="http://en.wikipedia.org/wiki/Lark_Voorhies" title="Lark Voorhies">Lark Voorhies</a>, <a href="http://en.wikipedia.org/wiki/Dennis_Haskins" title="Dennis Haskins">Dennis Haskins</a>, <a href="http://en.wikipedia.org/wiki/Tiffani_Thiessen" title="Tiffani Thiessen">Tiffani-Amber Thiessen</a>, <a href="http://en.wikipedia.org/wiki/Elizabeth_Berkley" title="Elizabeth Berkley">Elizabeth Berkley</a>, and <a href="http://en.wikipedia.org/wiki/Mario_Lopez" title="Mario Lopez">Mario Lopez</a>.<sup id="cite_ref-1" class="reference"><a href="http://en.wikipedia.org/wiki/Saved_by_the_Bell#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
          <p><em>Saved by the Bell</em> was named one of the "20 Best School Shows of All Time" by <a href="http://en.wikipedia.org/wiki/AOL_TV" title="AOL TV">AOL TV</a> (no ranking).<sup id="cite_ref-2" class="reference"><a href="http://en.wikipedia.org/wiki/Saved_by_the_Bell#cite_note-2"><span>[</span>2<span>]</span></a></sup> The show's popularity spawned two spin-off series to follow: <em><a href="http://en.wikipedia.org/wiki/Saved_by_the_Bell:_The_College_Years" title="Saved by the Bell: The College Years">Saved by the Bell: The College Years</a></em> (1993–1994), a primetime series that follows several of the original characters to college, and <em><a href="http://en.wikipedia.org/wiki/Saved_by_the_Bell:_The_New_Class" title="Saved by the Bell: The New Class">Saved by the Bell: The New Class</a></em> (1993–2000), a Saturday morning series that follows a new group of students at Bayside High School.<sup id="cite_ref-3" class="reference"><a href="http://en.wikipedia.org/wiki/Saved_by_the_Bell#cite_note-3"><span>[</span>3<span>]</span></a></sup> The series also spawned two TV movies and a short-lived comic book series. Saved by the Bell also aired in Australia on <a href="http://en.wikipedia.org/wiki/Seven_Network" title="Seven Network">Channel Seven</a>, and from 1990 until 2004 on <a href="http://en.wikipedia.org/wiki/Nickelodeon" title="Nickelodeon">Nickelodeon</a>. Today, reruns air in local syndication and on <a href="http://en.wikipedia.org/wiki/MTV2" title="MTV2">MTV2</a>.</p>
          <a href='http://en.wikipedia.org/wiki/Saved_by_the_Bell' class='arrow more'>Read The Full Article</a>
        </article>

        <article class='entry' id='entry-110'>
          <header>
            <h2>Broadcast History</h2>
            <h3>Written By John Johnson</h3>
          </header>
          <p>How long was <em>Saved By The Bell</em> on? I think you&rsquo;ll be surprised. Take a look:</p>
          <table>
          	<thead>
          		<tr>
          			<th class='season'>Season</th>
          			<th class='episodes'># of Eps.</th>
          			<th class='name'>Series Name</th>
          			<th class='network'>Network</th>
          			<th class='dates'>Broadcast Dates</th>
          		</tr>
          	</thead>
          	<tbody>
          		<tr>
          			<td class='season'>1</td>
          			<td class='episodes'>14</td>
          			<td class='name'>Good Morning, Miss Bliss</td>
          			<td class='network'>Disney</td>
          			<td class='dates'>July 11, 1987 &ndash; March 18, 1989</td>
          		</tr>
          		<tr>
          			<td class='season'>2</td>
          			<td class='episodes'>16</td>
          			<td class='name'>Saved By The Bell</td>
          			<td class='network'>NBC</td>
          			<td class='dates'>August 20, 1989 &ndash; December 16, 1989</td>
          		</tr>
          		<tr>
          			<td class='season'>3</td>
          			<td class='episodes'>18</td>
          			<td class='name'>Saved By The Bell</td>
          			<td class='network'>NBC</td>
          			<td class='dates'>September 8, 1990 &ndash; December 23, 1990</td>
          		</tr>
          		<tr>
          			<td class='season'>4</td>
          			<td class='episodes'>26</td>
          			<td class='name'>Saved By The Bell</td>
          			<td class='network'>NBC</td>
          			<td class='dates'>September 14, 1991 &ndash; December 21, 1991</td>
          		</tr>
          		<tr>
          			<td class='season'>5</td>
          			<td class='episodes'>4</td>
          			<td class='name'>Saved By The Bell: Hawaiian Style</td>
          			<td class='network'>NBC</td>
          			<td class='dates'>November 27, 1992</td>
          		</tr>
          		<tr>
          			<td class='season'>6</td>
          			<td class='episodes'>26</td>
          			<td class='name'>Saved By The Bell</td>
          			<td class='network'>NBC</td>
          			<td class='dates'>September 12, 1992 &ndash; May 22, 1993</td>
          		</tr>
          		<tr>
          			<td class='season'>7</td>
          			<td class='episodes'>19</td>
          			<td class='name'>Saved By The Bell: The College Years</td>
          			<td class='network'>NBC</td>
          			<td class='dates'>May 22, 1993 &ndash; February 8, 1994</td>
          		</tr>
          		<tr>
          			<td class='season'>8</td>
          			<td class='episodes'>4</td>
          			<td class='name'>Saved By The Bell: Wedding in Las Vegas</td>
          			<td class='network'>NBC</td>
          			<td class='dates'>October 7, 1994</td>
          		</tr>
          		<tr>
          			<td class='season'>9</td>
          			<td class='episodes'>13</td>
          			<td class='name'>Saved By The Bell: The New Class</td>
          			<td class='network'>NBC</td>
          			<td class='dates'>September 11, 1993 &ndash; December 4, 1993</td>
          		</tr>
          		<tr>
          			<td class='season'>10</td>
          			<td class='episodes'>26</td>
          			<td class='name'>Saved By The Bell: The New Class</td>
          			<td class='network'>NBC</td>
          			<td class='dates'>September 10, 1994 &ndash; December 31, 1994</td>
          		</tr>
          		<tr>
          			<td class='season'>11</td>
          			<td class='episodes'>26</td>
          			<td class='name'>Saved By The Bell: The New Class</td>
          			<td class='network'>NBC</td>
          			<td class='dates'>September 9, 1995 &ndash; December 9, 1995</td>
          		</tr>
          		<tr>
          			<td class='season'>12</td>
          			<td class='episodes'>26</td>
          			<td class='name'>Saved By The Bell: The New Class</td>
          			<td class='network'>NBC</td>
          			<td class='dates'>September 7, 1996 &ndash; December 14, 1996</td>
          		</tr>
          		<tr>
          			<td class='season'>13</td>
          			<td class='episodes'>26</td>
          			<td class='name'>Saved By The Bell: The New Class</td>
          			<td class='network'>NBC</td>
          			<td class='dates'>September 13, 1997 &ndash; December 6, 1997</td>
          		</tr>
          		<tr>
          			<td class='season'>14</td>
          			<td class='episodes'>13</td>
          			<td class='name'>Saved By The Bell: The New Class</td>
          			<td class='network'>NBC</td>
          			<td class='dates'>September 12, 1998 &ndash; December 5, 1998</td>
          		</tr>
          		<tr>
          			<td class='season'>15</td>
          			<td class='episodes'>13</td>
          			<td class='name'>Saved By The Bell: The New Class</td>
          			<td class='network'>NBC</td>
          			<td class='dates'>September 11, 1999 &ndash; January 8, 2000</td>
          		</tr>
          	</tbody>
          </table>
        </article>
      </section>

      <aside class='sidebar'>
        <section class='search'>
          <form>
            <input type='text' value='' />
            <input type='submit' value='Search Our Archives' />
          </form>
        </section>
        <section class='recent'>
          <h4>Recent Posts</h4>
          <ul>
            <li><a href='#entry-112'>Everything You Wanted to Know About Saved By The Bell But Were Too Afraid To Ask</a></li>
            <li><a href='#entry-111'>Series Background</a></li>
            <li><a href='#entry-110'>Broadcast History</a></li>
          </ul>
        </section>
        <section class='newsletter'>
          <h4>Get News &amp; Alerts</h4>
          <form>
            <fieldset>
              <label for='your_name'>Your Name</label>
              <input type='text' name='your_name' id='your_name' value='' placeholder='First & Last Name' />
              <label for='email'>Your Email Address</label>
              <input type='email' name='email' id='email' value='' placeholder='you@example.com' />
            </fieldset>
            <input type='submit' value='Ring The Bell &amp; Save Me' />
          </form>
        </section>
        <section class='social'>
          <h4>Let&rsquo;s Get Sociable!</h4>
          <ul>
            <li><a href='http://www.facebook.com/SBTBFans'>Saved By The Bell Fans</a></li>
            <li><a href='http://www.facebook.com/sbtbnow'>Saved By The Bell: NOW!</a></li>
            <li><a href='https://twitter.com/SBTBQuotes'>Saved By The Bell Quotes</a></li>
            <li><a href='https://twitter.com/SBTBNow'>Saved By The Bell: NOW!</a></li>
            <li><a href='https://twitter.com/sbtbnow/saved-by-the-bell-cast'>Saved By The Bell Cast Tweets</a></li>
            <li><a href='http://en.wikipedia.org/wiki/Saved_by_the_Bell'>Wikipedia</a></li>
            <li><a href='http://sbtb.net'>SBTB.net</a></li>
            <li><a href='http://www.youtube.com/user/TheSBTBChannel'>Saved By The Bell Videos</a></li>
          </ul>
        </section>
      </aside>

    </div>
  </body>
</html>