<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Box Model & Layout Excercise</title>
    <link rel='stylesheet' href="assets/css/styles.css" />
  </head>
  <body>

    <div class="container">

      <header class="group">
        <h1>
          <a href="#">Logo</a>
        </h1>
        <nav>
          <ul>
            <li><a href="#" title="Our Blog">Blog</a></li>
            <li><a href="#" title="About Us">About</a></li>
            <li><a href="#" title="Get In Touch">Contact</a></li>
          </ul>
        </nav>
      </header>

      <section class="content group">
        <section class="main">
          <article>
            <h2>This is the article title</h2>
            <h5>By the Greeks</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </article>
          <article>
            <h2>This is the article title</h2>
            <h5>By the Greeks</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </article>
          <article>
            <h2>This is the article title</h2>
            <h5>By the Greeks</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </article>
        </section>

        <aside>
          <h4>Archives</h4>
          <form method='post' action='#'>
            <select>
              <option>June 2013</option>
              <option>May 2013</option>
              <option>April 2013</option>
              <option>March 2013</option>
              <option>February 2013</option>
              <option>January 2013</option>
            </select>
          </form>
          <h4>Our Friends</h4>
          <ul>
            <li><a href="#" title="Jim's Site">Jim</a></li>
            <li><a href="#" title="Jack's Site">Jack</a></li>
            <li><a href="#" title="Julie's Site">Julie</a></li>
            <li><a href="#" title="Janice's Site">Janice</a></li>
            <li><a href="#" title="James' Site">James</a></li>
            <li><a href="#" title="Janine's Site">Janine</a></li>
          </ul>
        </aside>

      </section>

      <footer>
        <small>&copy;2013 No One. No Rights Reserved.</small>
        <nav>
          <ul>
            <li><a href="#" title="Our Blog">Blog</a></li>
            <li><a href="#" title="About Us">About</a></li>
            <li><a href="#" title="Get In Touch">Contact</a></li>
          </ul>
        </nav>
      </footer>

    </div>

  </body>
</html>