/*! normalize.css 2011-08-12T17:28 UTC á http://github.com/necolas/normalize.css */


/* Tweaked combination of html5doctor.com Reset Stylesheet v1.6.1, MeyerWeb v2.0b1 Reset, Yahoo YUI Reset & Sonspring Formalize Form Reset, Normalize CSS
	 Last Updated: 2010-09-17
	 Authors: Richard Clark - http://richclarkdesign.com Twitter: @rich_clark
	          Eric Meyer - http://meyerweb.com/ Twitter: @meyerweb
	          Nathan Smith - http://sonspring.com/ Twitter: @nathansmith
	          Mike Gibson - http://lovehasnologic.com/ Twitter: @lovehasnologic
	          Nicolas Gallagher and Jonathan Neal - http://nicolasgallagher.com/ & http://twitter.com/jon_neal */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; font: inherit; vertical-align: baseline; background: transparent; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

body { line-height: 1; }
h1,h2,h3,h4,h5,h6 { font-size: 100%; font-weight: normal; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ul { list-style: none; }
nav ul, nav ol { list-style: none; list-style-image: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
address,caption,cite,code,dfn,th,var { font-style: normal; font-weight: normal; }
a { font-size: 100%; vertical-align: baseline; background: transparent; }
a:hover, a:active {outline: none;}
img, object, embed {max-width: 100%; height: auto !important; border: 0;}
svg:not(:root) { overflow: hidden; }

ins { background-color: #ff9; color: #000; text-decoration: none; }
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
del { text-decoration: line-through; }
abbr { cursor: help; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; font-size: inherit; font: 100%; }
th { font-weight: bold; vertical-align: bottom; }
td { font-weight: normal; }
hr { display: block; height: 1px; border:0; border-top: 1px solid #ccc; margin: 1em 0; padding:0; }
input, select { vertical-align:middle; }

em, i { font-style: italic; }
strong, b { font-weight: bold; }
em > strong, strong > em { font-weight: bold; font-style: italic; }

small { font-size: 85%; }
td, td img { vertical-align: top; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre { white-space: pre; /* CSS2 */ white-space: pre-wrap; /* CSS 2.1 */ white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */ word-wrap: break-word; /* IE */ }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
textarea { overflow: auto; }
.clickble, label, input[type=button], input[type=submit], button { cursor: pointer; }
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; *vertical-align: baseline; }
select, input, textarea { font: 99% sans-serif; }
button { width: auto; overflow: visible; }
button, input, select, textarea { margin: 0; }
html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }