/* ------------------------------------------
 *
 * TABLE OF CONTENTS
 *
 * 01. Reset
 * 02. Base Styles
 * 03. Utility Classes
 * 04. Typography
 * 05. Header
 * 06. Sections
 * 07. Hero
 * 08. What and Join Sections
 * 09. Experts and People Sections
 * 10. In Class Lesson
 *
 * ------------------------------------------ */
/* ------------------------------------------
 * Color Variables
 * ------------------------------------------ */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font: inherit;
  font-size: 100%; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-spacing: 0;
  border-collapse: collapse; }

strong {
  font-weight: bold; }

em {
  font-style: italic; }

strong em, em strong {
  font-weight: bold;
  font-style: italic; }

.group:before,
.group:after {
  display: table;
  content: ""; }

.group:after {
  clear: both; }

.group {
  zoom: 1;
  /* For IE 6/7 (trigger hasLayout) */ }

/* ------------------------------------------
 * Base Styles
 * ------------------------------------------ */
body {
  background: white;
  color: #7c7c7c;
  font-size: 62.5%;
  /* Resets 1em to 10px */
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.6; }

a {
  color: #7c7c7c; }
  a:hover {
    color: #626262; }

/* ------------------------------------------
 * Utility Classes
 * ------------------------------------------ */
.right, nav {
  display: inline;
  float: right; }

.left, .logo, .steps-three li, .step-icon {
  display: inline;
  float: left; }

.inner {
  margin: 0 auto;
  max-width: 1000px;
  width: 95%; }

/* ------------------------------------------
 * Typography
 * ------------------------------------------ */
h1, h2 {
  text-transform: uppercase;
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 0.5em; }

h1 {
  color: white;
  font-size: 4.8em; }

h2 {
  color: black;
  font-size: 1.9em;
  padding-bottom: 0.5em;
  margin-bottom: 1em;
  border-bottom: 3px solid #7c7c7c; }
  .what h2, .join h2 {
    color: white;
    border-bottom: 3px solid white; }

h5 {
  color: white;
  font-size: 1.9em;
  line-height: 1.4;
  font-weight: 300;
  margin-bottom: 1.5em; }

p {
  font-size: 1.6em;
  margin: 0 0 1.5em; }

.button-more {
  font-size: 1.6em;
  padding: 0.75em 2em;
  border-width: 1px;
  border-style: solid;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px; }

/* ------------------------------------------
 * Header
 * ------------------------------------------ */
header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: white; }
  @media (max-width: 850px) {
    header {
      position: static; } }

.logo {
  overflow: hidden;
  padding-top: 35px;
  width: 220px;
  height: 0;
  background: url(../img/sprite.png) 0 0 no-repeat;
  margin: 1em;
  vertical-align: middle; }
  @media (max-width: 850px) {
    .logo .logo {
      display: block;
      float: none;
      margin: 1em auto; } }

nav {
  vertical-align: middle;
  margin: 1em; }
  @media (max-width: 850px) {
    nav {
      display: none;
      float: none;
      margin: 1em 0;
      text-align: center; } }
  nav a {
    padding: 0.3em 0.5em;
    font-size: 1.6em;
    display: inline-block;
    vertical-align: middle;
    color: #7c7c7c;
    text-decoration: none; }
    @media (max-width: 850px) {
      nav a {
        display: block;
        clear: both;
        margin: 0;
        padding: 0.3em 0;
        font-size: 1.75em;
        border-top: 1px solid gray; } }
    nav a:hover {
      color: #3c3c3c; }

.hamburger-icon {
  display: none; }
  @media (max-width: 850px) {
    .hamburger-icon {
      display: block;
      width: 30px;
      height: 6px;
      border-top: 18px double black;
      border-bottom: 6px solid black;
      text-indent: -9999px;
      position: absolute;
      top: 10px;
      right: 10px; } }

/* ------------------------------------------
 * Sections
 * ------------------------------------------ */
section {
  padding: 5em 0; }

/* ------------------------------------------
 * Hero
 * ------------------------------------------ */
.hero {
  background: black url(../img/hero-bg.jpg) 50% 50% no-repeat;
  padding: 15em 0 10em;
  text-align: center;
  background-size: cover; }
  .hero .inner {
    width: 80%; }

/* ------------------------------------------
 * What and Join Sections
 * ------------------------------------------ */
.what,
.join {
  background: #0091d5;
  text-align: center; }
  .what p,
  .join p {
    color: white; }
  .what .button-more,
  .join .button-more {
    color: white;
    border-color: white; }
    .what .button-more:hover,
    .join .button-more:hover {
      background: #b5e7ff;
      /* no-rgba fallback */
      background: rgba(255, 255, 255, 0.25);
      /* results in rgba color with .25 opacity */ }

.steps-three {
  margin: 3em 0; }
  .steps-three li {
    width: 32%;
    margin-left: 2%;
    text-align: left; }
    @media (max-width: 600px) {
      .steps-three li {
        float: none;
        width: 100%;
        margin-left: 0;
        text-align: left; } }
    .steps-three li:first-child {
      margin-left: 0; }
  .steps-three p {
    overflow: hidden; }

.step-icon {
  overflow: hidden;
  padding-top: 60px;
  width: 60px;
  height: 0;
  background: url(../img/sprite.png) 0 bottom no-repeat;
  margin-right: 2em; }
  @media (max-width: 800px) and (min-width: 601px) {
    .step-icon {
      width: 30px;
      padding-top: 30px;
      margin-right: 1em;
      background-size: 110px 48px; } }
  .steps-three li:nth-child(2) .step-icon {
    background-position: -70px bottom; }
    @media (max-width: 800px) and (min-width: 601px) {
      .steps-three li:nth-child(2) .step-icon {
        background-position: -35px bottom; } }
  .steps-three li:nth-child(3) .step-icon {
    background-position: -140px bottom; }
    @media (max-width: 800px) and (min-width: 601px) {
      .steps-three li:nth-child(3) .step-icon {
        background-position: -70px bottom; } }

/* ------------------------------------------
 * Experts & People Section
 * ------------------------------------------ */
.experts article,
.people article {
  width: 65%; }
.experts .button-more,
.people .button-more {
  border-color: #0091d5;
  color: #0091d5;
  margin: 2em 0; }
  .experts .button-more:hover,
  .people .button-more:hover {
    background: #b5e7ff;
    /* no-rgba fallback */
    background: rgba(0, 145, 213, 0.25);
    /* results in rgba color with .25 opacity */ }
.experts img,
.people img {
  width: 30%;
  height: auto !important;
  /* Responsive height */
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%; }

.people {
  background: #f2f2f2; }
